*,
*::before,
*::after {
    margin: 0;
    font-family: sans-serif;
    color: rgb(51, 51, 51);

}
@font-face {
    font-family: SundayMango;
    src: url(../fonts/SundayMango.ttf);
}

body {
    background: #f0beff;
    scrollbar-width: thin;
    scrollbar-track-color: #333;
}

.hidden {
    display: none;
  }

.modal {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    height: 35%;
    background-color: #f0beff;
    padding: 6rem;
    border-radius: 5px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
    text-align: center;
}

.del-modal {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    height: 5%;
    background-color: #f0beff;
    padding: 6rem;
    border-radius: 5px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
    text-align: center;
}

#delbtns {
    margin: auto;
    width: 50%;

}
.close-modal, .del-close-modal {
    position: absolute;
    top: .1rem;
    right: 0.4rem;
    font-size: 2.5rem;
    color: #333;
    cursor: pointer;
    border: none;
    background: none;
  }

.close-modal:hover, .del-close-modal:hover {
    color: #92f0ff;
    text-shadow: 1.5px 1.5px 0px rgb(38, 0, 47);
}


#formModal , #delformModal{
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
  }

  .formInputs, .submitBtn, .cancelBtn, .delsubmitBtn, .delformInputs {
    margin: 0 auto;
}

#submitBtn, .delsubmitBtn {
    font-family: SundayMango;
    margin-top: 1.2rem;
    width: 12.5rem;
    height: 2rem;
    cursor: pointer;
    background-color: #92f0ff;
    border: none;
    border-radius: 0.2rem;
    font-weight: 600;
    color: black;
}

#submitBtn:hover, .delsubmitBtn:hover {
    box-shadow: 2px 2px 0px 4px rgba(234,144,255,1);
    -webkit-box-shadow: 2px 2px 0px 4px rgba(234,144,255,1);
    -moz-box-shadow: 2px 2px 0px 4px rgba(234,144,255,1);
}

#cancelBtn {
    font-family: SundayMango;
    margin-top: 1.2rem;
    width: 12.5rem;
    height: 2rem;
    cursor: pointer;
    background-color: #eba8ff;
    border: none;
    border-radius: 0.2rem;
    font-weight: 600;
    color: black;
}

#cancelBtn:hover {
    box-shadow: 2px 2px 0px 4px rgba(146,240,255,1);
    -webkit-box-shadow: 2px 2px 0px 4px rgba(146,240,255,1);
    -moz-box-shadow: 2px 2px 0px 4px rgba(146,240,255,1);
}

.addBtn{
    font-family: SundayMango;
    margin-bottom: 5%;
    font-size: 1.5vw;
    width: 14vw;
    height: 7vh;
    cursor: pointer;
    color: #92f0ff;
    background-color: #eba8ff;
    text-shadow: 1.5px 1.5px 0px rgb(38, 0, 47);
    border: none;
    border-radius: 0.2rem;
}

#formModal, #delformModal {
    position: relative;
    top: -45px;
}

#textAdd {
    font-family: SundayMango;
    position: relative;
    top: -60px;
}

.addBtn:hover {
    cursor: pointer;
    box-shadow: 10px 10px 0px 4px rgba(234,144,255,1);
    -webkit-box-shadow: 10px 10px 0px 4px rgba(234,144,255,1);
    -moz-box-shadow: 10px 10px 0px 4px rgba(234,144,255,1);
}

.viewBtn{
    font-family: SundayMango;
    margin-bottom: 5%;
    font-size: 1.5vw;
    width: 14vw;
    height: 7vh;
    cursor: pointer;
    color: #92f0ff;
    background-color: #eba8ff;
    text-shadow: 1.5px 1.5px 0px rgb(38, 0, 47);
    border: none;
    border-radius: 0.2rem;
}

.viewBtn:hover {
    cursor: pointer;
    box-shadow: 10px 10px 0px 4px rgba(234,144,255,1);
    -webkit-box-shadow: 10px 10px 0px 4px rgba(234,144,255,1);
    -moz-box-shadow: 10px 10px 0px 4px rgba(234,144,255,1);
}

.formInputs, .delformInputs {
	background-color: #eba8ff;
    width: 12rem;
    height: 2rem;
    border: none;
    border-radius: 5px;
    text-align: center;
	margin-top: 1.5vw;
    box-shadow: 2px 2px 0px 4px rgba(146,240,255,1);
    -webkit-box-shadow: 2px 2px 0px 4px rgba(146,240,255,1);
    -moz-box-shadow: 2px 2px 0px 4px rgba(146,240,255,1);
}

#slambookTextHeader {
    font-family: SundayMango;
    color: rgba(234,144,255,1);
    text-shadow: 4px 4px 0px #92f0ff;
    text-align: center;
    margin-top: 5vh;
    font-size: 3vw;
    margin: 5vh auto;
    width: 25vw;
}

#slambookTextHeader:hover {
    color: #92f0ff;
    text-shadow: 4px 4px 0px rgba(234,144,255,1);
    cursor: pointer;
}

.add-friend, .view-friend {
    background-color: #92f0ff;
    text-align: center;
    margin: 5vh auto;
    width: 50%;
    box-shadow: 10px 10px 0px 4px rgba(234,144,255,1);
    -webkit-box-shadow: 10px 10px 0px 4px rgba(234,144,255,1);
    -moz-box-shadow: 10px 10px 0px 4px rgba(234,144,255,1);
    border-radius: 5px;
}

#addfriendHeader {
    font-family: SundayMango;
    padding-top: 3vh;
    margin: 5vh auto;
    width: 15vw;
}

#addfriendHeader:hover {
    cursor: pointer;
    text-shadow: 4px 4px 0px rgba(234,144,255,1);
}

#viewfriendHeader {
    font-family: SundayMango;
    padding-top: 3vh;
    margin: 5vh auto;
    width: 15vw;
}

#viewfriendHeader:hover {
    cursor: pointer;
    text-shadow: 4px 4px 0px rgba(234,144,255,1);
}


.tableDiv {
    position: relative;
    right: 0; 
    margin: 5vh auto;
    width: 45rem;
    height: 25rem;
    background-color: #cbccc8;
    overflow: hidden;
    overflow-y: scroll;
    border-radius: .5rem;
}

.table {
    width: 44rem;
    text-align: center;
    margin-right: 1rem;
}

.table-header {
    position: sticky;
    top: 0;
    text-align: center;
    background-color: rgb(34, 34, 34);
    border: 1px solid rgb(34, 34, 34);
    border-radius: 0.2rem;
    color: rgb(199, 199, 199);
    height: 2rem;
    user-select: none;
    cursor: pointer;
}

.tableRow {
    height: 3rem;
}

.table-data-grey {
    background-color: rgb(167, 167, 167);
}

.table-data-white, .table-btn {
    background-color: #fff;
}

.table-data {
    border-radius: .3rem;
}

.editBtn {
    background-color: rgb(100, 214, 100);
}

.deleteBtn {
    background-color: rgb(214, 100, 100);
}

.editBtn:hover {
    background-color: rgb(55, 194, 55);
}

.deleteBtn:hover {
    background-color: rgb(214, 69, 69);
}

.editBtn, .deleteBtn {
    font-weight: 600;
    border: none;
    border-radius: .1rem;
    width: 5rem;
    height: 2rem;
    color: #FFF;
    cursor: pointer;
}

.goBack{
    font-family: SundayMango;
    margin-bottom: 5%;
    font-size: 1.5vw;
    margin: auto;
    width: 14vw;
    height: 7vh;
    cursor: pointer;
    color: #92f0ff;
    background-color: #eba8ff;
    text-shadow: 1.5px 1.5px 0px rgb(38, 0, 47);
    border: none;
    border-radius: 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.goBack:hover {
    cursor: pointer;
    box-shadow: 5px 5px 0px 4px rgba(146, 240, 255, 1);
    -webkit-box-shadow: 5px 5px 0px 4px rgba(146, 240, 255, 1);
    -moz-box-shadow: 5px 5px 0px 4px rgba(146, 240, 255, 1);
}